# BudgetTracker

./: .gitignore  BudgetTracker.sln  README.md  WalletWatch.sln
.github/workflows/: azure-static-web-apps-white-ocean-046e1f20f.yml  master_budgettracker.yml  master_budgettrackerapi.yml
BudgetTracker/: BudgetTracker.csproj  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  webpack.config.js
BudgetTracker/Controllers/: BudgetsController.cs  ExpensesController.cs  HomeController.cs  IncomeController.cs  SettingsController.cs  TransactionsController.cs
BudgetTracker/Helpers/: ClaimsPrincipalExtensions.cs
BudgetTracker/Models/: ApiSettings.cs  Budget.cs  BudgetDto.cs  BudgetItem.cs  Category.cs  ErrorViewModel.cs  ExpenseCategories.cs  Income.cs  User.cs
BudgetTracker/Pages/: Budgets.cshtml  Budgets.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Goals.cshtml  Goals.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Settings.cshtml  (+4 more)
BudgetTrackerAPI/: BudgetTrackerAPI.csproj  BudgetTrackerAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
BudgetTrackerAPI/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  ExpenseTagsController.cs  ExpensesController.cs  IncomeController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
BudgetTrackerAPI/Data/: ApplicationDBContext.cs
BudgetTrackerAPI/Interfaces/: IBudgetRepository.cs  IBudgetService.cs
BudgetTrackerAPI/Migrations/: 20250516183252_InitialCreate.Designer.cs  20250516183252_InitialCreate.cs  20250520194853_InitialCleanSchema.Designer.cs  20250520194853_InitialCleanSchema.cs  20250520214408_AddActualAmountToBudgets.Designer.cs  20250520214408_AddActualAmountToBudgets.cs  20250521212314_InitialCreate.Designer.cs  20250521212314_InitialCreate.cs  20250522040434_AddBudgetCategoryRelationship.Designer.cs  20250522040434_AddBudgetCategoryRelationship.cs  BudgetTrackerContextModelSnapshot.cs
BudgetTrackerAPI/Models/: ApplicationUser.cs  Budget.cs  BudgetTrackerContext.cs  BudgetView.cs  Category.cs  Expense.cs  ExpenseTag.cs  Goal.cs  Income.cs  JwtSettings.cs  Tag.cs  Transaction.cs  User.cs
BudgetTrackerAPI/Models/DTOs/: BudgetDto.cs  BudgetSummaryDto.cs  CreateBudgetDto.cs  LoginDto.cs  RegisterDto.cs  UpdateBudgetDto.cs
BudgetTrackerAPI/Properties/: launchSettings.json
BudgetTrackerAPI/Properties/ServiceDependencies/BudgetTrackerAPI - Web Deploy/: profile.arm.json
BudgetTrackerAPI/Repositories/: BudgetRepository.cs
BudgetTrackerAPI/Services/: AuthService.cs  BudgetService.cs
WalletWatch/: Program.cs
budget-tracker/: package-lock.json  package.json
budgettracker/: budgettracker.esproj  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+57 files in other folders)
